01 - Valores maximos dos tipos de variáveis

	fun main() {
		println("Hello, world!!!")
		println(Int.MAX_VALUE)
		println(Long.MAX_VALUE)
		println(Float.MAX_VALUE)
		println(Double.MAX_VALUE)
		println(Byte.MAX_VALUE)
		println(Short.MAX_VALUE)
	}
===========SAÍDA==================
	Hello, world!!!
	2147483647
	9223372036854775807
	3.4028235E38
	1.7976931348623157E308
	127
	32767
==================================
####################################################

02 - Declaracao de variáveis

* Var (valor mutável, padrão de nomenclatura camelCase): 
	- Valor definido e alterado durante a execução
* Val (calor imutável, padrão de nomenclatura camelCase): 
	- Valor definido durante a execução
	- Variável que terá somente o valor atribuído:
* Const Val (valor imutável, padrão de nomenclatura SNAKE_CASE):
	- Constante cujo valor é atribuído durante compilação.
	- Valor definido durante a compilação
	
	Exemplo:

	var currentAge = 22
	var currentAge:Int?			currentAge = null ou 22 //valor pode ser null ou inteiro
	
	val currentAge = 22
	val currentAge:Int?	
	
	const val MIN_AGE = 16
	const val MAX_AGE = 68
	
	
####################################################

	
	

